PORT=8000
MONGODB_URL=mongodb+srv://tiennvt162:tien1234@learnnodejs.gcyvycr.mongodb.net/learn-nestjs
# SETUP ACCESS TOKEN`
JWT_ACCESS_TOKEN=tien123456789
JWT_EXPIRES_ACCESS=20p

#setup REFETCH TOKEN
JWT_REFRESH_TOKEN_SECRET=tien123456789
JWT_REFRESH_TOKEN_EXPIRES=7d